# Email Address to use to send mails
SENDER_EMAIL=

# Email address to which the report mails are being sent
RECEIVER_EMAIL=

# SMTP server address in following format: smtp.example.tld:465
SMTP_ADDRESS=

# SMTP username
SMTP_USERNAME=

# SMTP Password
SMTP_PASSWORD=