version: '2.2'

services:
  release-bot:
    build: .
    image: csp-handler
    environment:
      # Email Address to use to send mails
      - SENDER_EMAIL=csp@example.com

      # Email address to which the report mails are being sent
      - RECEIVER_EMAIL=alice@example.com

      # SMTP server address in following format: smtp.example.tld:465
      - SMTP_ADDRESS=mail.example.com:465

      # SMTP username
      - SMTP_USERNAME=me@example.com

      # SMTP Password
      - SMTP_PASSWORD=P4ssw0rd

      # Limit the requests a single IP address can make in an hour
      - RATE_LIMIT=1
    restart: always

